# Project_PRN211

./: Project_PRN211.sln  README.md  script.sql
PasswordLibrary/: PasswordLibrary.csproj  appsettings.json
PasswordLibrary/DataAccess/: Password.cs  PasswordDAO.cs  ProjectPrn211Context.cs  User.cs  UserDAO.cs
PasswordLibrary/Repository/: IPasswordRepository.cs  IUserRepository.cs  PasswordRepository.cs  UserRepository.cs
Password_Management_App/: AddPassword.Designer.cs  AddPassword.cs  Login.Designer.cs  Login.cs  Password.Designer.cs  Password.cs  Password_Management_App.csproj  Program.cs  SignUp.Designer.cs  SignUp.cs
Password_Management_WebApp/: Password_Management_WebApp.csproj  Program.cs
Password_Management_WebApp/Controllers/: HomeController.cs  PasswordController.cs  UserController.cs
Password_Management_WebApp/Models/: ErrorViewModel.cs
Password_Management_WebApp/Properties/: launchSettings.json
Password_Management_WebApp/Views/: _ViewImports.cshtml
Password_Management_WebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Password_Management_WebApp/Views/Password/: CreatePassword.cshtml  DeletePassword.cshtml  EditPassword.cshtml  Home.cshtml
Password_Management_WebApp/Views/Shared/: _Layout.cshtml
Password_Management_WebApp/Views/User/: Login.cshtml  Register.cshtml
Password_Management_WebApp/wwwroot/css/: about.css  site.css
